<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>HTML</title>
        <meta name="description" content="">
        <meta name="author" content="Aashna Makkar">

        <meta name="viewport" content="width=device-width; initial-scale=1.0">

        <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
       
    </head>
    <style>
.content{
    width:580px; height:380px; overflow:auto;
}     
.content_6 .images_container{overflow:hidden;}
.content_6{position:relative; width:580px; height:380px; overflow:auto; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
         /* .content_6.toggle_width{width:70%;}*/
#phExp{display:none}
.navs a{
     font-family:Arial, Helvetica, sans-serif;
    font-size:20px;
    color:rgba(200, 180, 180, 0.7);
    font-weight:600;
    text-transform: uppercase;
    text-align:justify;
    vertical-align: middle;
    -webkit-font-smoothing: none;
    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
    padding-right: 60px;
    padding-left: 60px;
    }
.navs {
    list-style-type:none;
    
}
.navs li{
    display: inline;
}
.navs .active{
    color:rgba(204, 153, 0,0.7);
}
.navs a:hover{
    color:rgba(204, 153, 0,0.7);
}
h5{
            font-family:Arial, Helvetica, sans-serif;
            font-size:16px;
            font-weight:normal;
            text-align:justify;
            vertical-align:middle;
  /* padding-top:20px;*/
            -webkit-font-smoothing: none;
            -webkit-font-smoothing: subpixel-antialiased;
            -webkit-font-smoothing: antialiased;  
            color:  rgba(200, 180, 180, 0.7);
}
   
    </style>
    <body>
          <ul class="navs">
                <li><a href="#" id="Lagos" class="active">LAGOS</a></li>
                <li><a href="#" id="Portharcourt">PORTHARCOURT</a></li>
          </ul>
       <div class="wrapper">
          <div id="lagosExp">
              <h5>36 Adeola Odeku St<br> Victoria Island<br>Nigeria</h5>
              <h5>+234 808 020 8080</h5>
              <div id="1gallery" class="content content_6">
                  <div class="images_container">
                    <a class="fancybox" rel="gallery1" href="images/Lagos/buddha.jpg"><img src="images/Lagos/lag1.jpg" width="175" height="120" alt="" /></a>
                    <a class="fancybox" rel="gallery1" href="images/Lagos/lag2.jpg"><img src="images/Lagos/lag2.jpg" width="175" height="120" alt="" /></a>
                    <a class="fancybox" rel="gallery1" href="images/Lagos/lag3.jpg"><img src="images/Lagos/lag3.jpg" width="175" height="120" alt="" /></a>
                    <a class="fancybox" rel="gallery1" href="images/Lagos/lag4.jpg"><img src="images/Lagos/lag4.jpg" width="175" height="120" alt="" /></a>
                    <a class="fancybox" rel="gallery1" href="images/Lagos/lag5.jpg"><img src="images/Lagos/lag5.jpg" width="175" height="120" alt="" /></a>
                    <a class="fancybox" rel="gallery1" href="images/Lagos/lag6.jpg"><img src="images/Lagos/lag6.jpg" width="175" height="120" alt="" /></a>
                    <a class="fancybox" rel="gallery1" href="images/Lagos/lag7.jpg"><img src="images/Lagos/lag7.jpg" width="175" height="120" alt="" /></a>
                    <a class="fancybox" rel="gallery1" href="images/Lagos/buddha.jpg"><img src="images/Lagos/lag1.jpg" width="175" height="120" alt="" /></a>
                    <a class="fancybox" rel="gallery1" href="images/Lagos/lag2.jpg"><img src="images/Lagos/lag2.jpg" width="175" height="120" alt="" /></a>
                   </div>
              </div>
          </div>
          <div id="phExp">
              <h5>1 Azikwe Road<br> Port Harcourt mall<br>Port Harcourt</h5>  
              <div id="2gallery" class="content content_6">
              <div class="images_container">
                  <a class="fancybox" rel="gallery2" href="images/PortHarcourt/ph1.jpg"><img src="images/PortHarcourt/ph1.jpg" width="175" height="120" alt="" /></a>
                  <a class="fancybox" rel="gallery2" href="images/PortHarcourt/ph2.jpg"><img src="images/PortHarcourt/ph2.jpg" width="175" height="120" alt="" /></a>
                  <a class="fancybox" rel="gallery2" href="images/PortHarcourt/ph3.jpg"><img src="images/PortHarcourt/ph3.jpg" width="175" height="120" alt="" /></a>
                  <a class="fancybox" rel="gallery2" href="images/PortHarcourt/ph4.jpg"><img src="images/PortHarcourt/ph4.jpg" width="175" height="120" alt="" /></a>
                  <a class="fancybox" rel="gallery2" href="images/PortHarcourt/ph5.jpg"><img src="images/PortHarcourt/ph5.jpg" width="175" height="120" alt="" /></a>
                  <a class="fancybox" rel="gallery2" href="images/PortHarcourt/ph6.jpg"><img src="images/PortHarcourt/ph6.1.jpg" width="175" height="120" alt="" /></a>
                  <a class="fancybox" rel="gallery2" href="images/PortHarcourt/ph7.jpg"><img src="images/PortHarcourt/ph7.jpg" width="175" height="120" alt="" /></a>
                  <a class="fancybox" rel="gallery2" href="images/PortHarcourt/ph8.jpg"><img src="images/PortHarcourt/ph8.jpg" width="175" height="120" alt="" /></a>
                  <a class="fancybox" rel="gallery2" href="images/PortHarcourt/ph9.jpg"><img src="images/PortHarcourt/ph9.jpg" width="175" height="120" alt="" /></a>
                  
              </div>
              </div>
          </div>
      </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
      <!--fancybox-->
       <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
       <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
       <script type="text/javascript">
                $(document).ready(function() {
                    $(".fancybox").fancybox(
                    { padding: 0,
                      minWidth: 250,
                        minHeight: 250,
                        maxWidth: 500,
                        maxHeight: 500 }
                 );
                /* if(($(window).width()<736)&&($(window).height()>450)){
                     $('#phExp').css("display","block");
                     $('#lagosExp').css("display","block");  
                     $('.navs').css("display","none");        
                 }*/
                 $("#Lagos").click(function(){
                     $("#phExp").fadeOut(50);
                     $("#lagosExp").fadeIn(1000);
                     $("#Lagos").addClass('active');
                     $("#Portharcourt").removeClass('active');
                     
                 });
                 $("#Portharcourt").click(function(){
                      $("#phExp").fadeIn(1000);
                     $("#lagosExp").fadeOut(100);
                     $("#Portharcourt").addClass('active');
                     $('#Lagos').removeClass('active');
                  });
                 });
        </script>

    </body>
</html>
